import { Component, OnInit } from '@angular/core';
import { Functions, httpsCallable } from '@angular/fire/functions';
import { Article, Sentence } from 'functions/src/shared/types';

@Component({
  selector: 'app-custom',
  templateUrl: './custom.component.html',
  styleUrls: ['./custom.component.scss'],
})
export class CustomComponent implements OnInit {
  public sentences: Sentence[];

  constructor(private fns: Functions) {}

  ngOnInit(): void {
    this.translate(sample);
  }

  async translate(content: string) {
    //this.newsResponse = '...';
    const callable = httpsCallable(this.fns, 'parseContent');
    callable({ text: content })
      .then((response) => {
        console.log(response);
        const article = response.data as Article;
        this.sentences = article.sentences;
      })
      .catch((response) => {
        console.log(response);
        // this.newsResponse = 'Failure';
      });
  }
}

const sample =
  'エレベーターはきわめて緩慢な速度で上昇をつづけていた。おそらくエレベーターは上昇していたのだろうと私は思う。しかし正確なところはわからない。あまりにも速度が遅いせいで、方向の感覚というものが消滅してしまったのだ。あるいはそれは下降していたのかもしれないし、あるいはそれは何もしていなかったのかもしれない。ただ前後の状況を考えあわせてみて、エレベーターは上昇しているはずだと私が便宜的に決めただけの話である。ただの推測だ。根拠というほどのものはひとかけらもない。十二階上って三階下り、地球を一周して戻ってきたのかもしれない。それはわからない。 そのエレベーターは私のアパートについている進化した井戸つるべのような安手で直截的なエレベーターとは何から何まで違っていた。あまりにも何から何まで違っていたので、とてもそれらが同一の目的のために作られた同一の機構を持つ同一の名を冠せられた機械装置だとは思えないくらいだった。そのふたつのエレベーターはおよそ考えられうる限りの長い距離によって存在を遠く隔てられていたのだ。 まず第一に広さの問題だ。私が乗ったエレベーターはこぢんまりとしたオフィスとしても通用するくらい広かった。机を置いてロッカーを置いてキャビネットを置き、その上に小型のキッチンを備えつけてもまだ余裕がありそうである。ラクダを三頭と中型のやしの木を一本入れることだってできるかもしれない。第二に清潔だった。新品の棺桶のように清潔である。まわりの壁も天井もしみひとつくもりひとつないぴかぴかのステンレス・スティールで、床には毛足の長いモス・グリーンのカーペットが敷きこんである。第三におそろしく静かだった。私が中に入ると音もなく──文字どおり音もなく──するすると扉が閉まり、それっきり何の音も聞こえなくなった。停まっているのか動いているのかもわからないくらいだった。深い川は静かに流れるのだ。 もうひとつ、そこにはエレベーターというものが当然装備していなくてはならないはずの様々な付属物の大半が欠落していた。まず各種のボタンやスウィッチの類いを集めたパネルがない。階数を示すボタンもドアの開閉ボタンも非常停止装置もない。とにかく何もないのだ。そのために私は非常に無防備な気持になった。ボタンばかりではない。階数を示すランプもなく、定員や注意事項の表示もなく、メーカーの名前を書いたプレートさえ見あたらなかった。非常用の脱出口がどこにあるのかもわからない。たしかにまるっきりの棺桶だった。どう考えてもこんなエレベーターが消防署の許可を得られるわけはない。エレベーターにはエレベーターのきまりというものがあるはずなのだ。 そんな何のとっかかりもないステンレス・スティールの四つの壁をじっと睨んでいると、子供の頃映画で見たフーディニの大奇術のことを思いだした。彼はロープと鎖で幾重にも縛られて大きなトランクの中に詰められ、その上にまた重い鎖をぐるぐると巻きつけられ、トランクごとナイアガラの滝の上から落とされたり、あるいは北海で氷づけになったりするのだ。私はゆっくりと一度深呼吸してから、私の置かれた立場とフーディニの置かれた立場とを冷静に比較してみた。体を縛られていないぶん私の方が有利だったが、たねを知らないぶんは不利だった。考えてみればたねどころか私にはエレベーターが動いているのか停まっているのかさえわからないのだ。私は咳払いをしてみた。しかしそれは何か奇妙な咳払いだった。咳払いが咳払いのように響かないのだ。やわらかな粘土をコンクリートののっぺりとした壁に投げつけたときのような妙に扁平な音が聞こえただけだった。私にはそれが自分の体から発せられた音だとはどうしても思えなかった。念のためにもう一度咳払いをしてみたが結果は同じようなものだった。私はあきらめて、それ以上咳払いするのをやめた。 ずいぶん長いあいだ、私はそのままの格好でじっと立ちつくしていた。いつまでたっても扉は開かなかった。私とエレベーターは『男とエレベーター』という題の静物画みたいにそこに静かにとどまっていた。私は少しずつ不安になってきた。 機械は故障しているのかもしれないし、あるいはエレベーターの運転手──そういう役目の人間がどこかに存在すると仮定しての話だが──が私が箱の中に入っていることをうっかり忘れてしまったのかもしれない。ときどき私は私の存在を誰かに忘れられてしまうことがあるのだ。しかしどちらの場合にせよ、結果的に私はこのステンレス・スティールの密室の中に閉じこめられてしまったことになる。じっと耳を澄ませてみたが、どのような音も耳には届かなかった。ステンレス・スティールの壁にぴたりと耳をつけてみたが、それでもやはり音は聞こえなかった。壁に私の耳のかたちが白く残っただけだった。エレベーターはあらゆる音を吸いとるために作られた特殊な様式の金属箱であるようだった。私はためしに口笛で『ダニー・ボーイ』を吹いてみたが、肺炎をこじらせた犬のため息のような音しか出てこなかった。 私はあきらめてエレベーターの壁にもたれ、ポケットの中の小銭の勘定をして暇をつぶすことにした。もっとも暇つぶしとはいっても、それは私のような職業の人間にとっては、プロ・ボクサーがいつもゴム・ボールを握っているのと同じように大事なトレーニングのひとつである。純粋な意味での暇つぶしではない。行動の反復によってのみ偏在的傾向の普遍化は可能なのだ。 とにかく私はいつもズボンのポケットにかなりの量の小銭をためておくように心懸けている。右側のポケットに百円玉と五百円玉を入れ、左側に五十円玉と十円玉を入れる。一円玉と五円玉はヒップ・ポケットに入れるが原則として計算には使わない。両手を左右のポケットにつっこみ、右手で百円玉と五百円玉の金額を数え、それと並行して左手で五十円玉と十円玉の金額を数えるのだ。 そういう計算はやったことのない人には想像しにくいだろうが、はじめのうちはかなり厄介な作業である。右側の脳と左側の脳でまったくべつの計算をし、最後に割れた西瓜をあわせるみたいにそのふたつを合体させるわけである。慣れないことにはなかなかうまくいかない。 本当に右側の脳と左側の脳を分離して使いわけているのかどうか、正確なところは私にはわからない。脳生理学の専門家ならもっとべつの表現をするかもしれない。しかし私は脳生理学の専門家ではないし、それに実際に計算をしてみるとたしかに右側の脳と左側の脳を使いわけているような気がするものなのだ。数え終ったあとの疲労感をとってみても、通常の計算をしたあとの疲労感とはずいぶん質が違っているように思える。そこで私は便宜的に、右の脳で右ポケットの勘定をし、左の脳で左ポケットの勘定をするという風に考えているわけだ。私はどちらかといえば様々な世界の事象・ものごと・存在を便宜的に考える方ではないかと自分では考えている。それは私が便宜的な性格の人間だからというのではなく──もちろんいくぶんそういう傾向があることは認めるが──便宜的にものごとを捉える方が正統的な解釈よりそのものごとの本質の理解により近づいているような場合が世間には数多く見うけられるからである。 たとえば地球が球状の物体ではなく巨大なコーヒー・テーブルであると考えたところで、日常生活のレベルでいったいどれほどの不都合があるだろう？ もちろんこれはかなり極端な例であって、何もかもをそんな風に自分勝手に作りかえてしまうわけではない。しかし地球が巨大なコーヒー・テーブルで';
